<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0D0"
    tools:context="com.example.phsworkinnovations.communicationboard.TopicsActivity"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topics"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/list">
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addButton"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:layout_margin="10sp"
            android:background="#FFC000"
            android:visibility="gone"
            android:onClick="addATopic"
            android:id="@+id/addTopic"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editMode"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:layout_margin="10sp"
            android:background="#FFC000"
            android:onClick="switchEditMode"
            android:id="@+id/switchEdit"/>
    </LinearLayout>
</ScrollView>
