<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_specific_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC000"
    tools:context="com.example.phsworkinnovations.communicationboard.SpecificTopicActivity"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button7"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:onClick="playSpeech"
        android:id="@+id/button9"/>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/addExp"
        android:textSize="40sp"
        android:layout_margin="10sp"
        android:background="#FFFFFF"
        android:id="@+id/addExpression"
        android:onClick="addAnExpression"/>-->
    </LinearLayout>
</ScrollView>
